Welcome to wxPythonFit, an example of creating a
cross-platform curve and surface fitting application 
using wxPython and the pyeq2 fitting library.
see http://commonproblems.readthedocs.io/en/latest/


Step 1: Install wxPython, scipy and matplotlib

On Debian or Ubuntu Linux, you can use this command:

sudo apt-get install python-wxtools python-scipy python-matplotlib


On other operating systems, try the Canopy Express Free version:

https://store.enthought.com/

and then install wxPython from the web site:

http://www.wxpython.org/


Finally, install pyeq2 with the command

pip install pyeq2



Step 2: Run the wxPythonFit example

From a command prompt run this command:

python wxPythonFit.py



Step 3: Celebrate

You are now curve and surface fitting data using wxPython!



Look at the other pyeq2 examples for more information on
topics such as parallel processing or "function finding".
